# java-repository-item

./: pom.xml
changgou_common/: pom.xml
changgou_common/src/main/java/com/changgou/constant/: ServiceConstants.java
changgou_common/src/main/java/com/changgou/domain/: Admin.java  FastDFSFile.java  Goods.java
changgou_common/src/main/java/com/changgou/entity/: Page.java  Result.java
changgou_common/src/main/java/com/changgou/exception/: BaseException.java  IOException.java  NullParamException.java  RunFileException.java
changgou_common/src/main/java/com/changgou/pojo/: Brand.java  TAdmin.java  TbBrand.java  TbCategory.java  TbCategoryBrand.java  TbPara.java  TbSku.java  TbSpec.java  TbSpu.java  TbTemplate.java
changgou_common/src/main/java/com/changgou/util/: IdWorker.java  JWTUtil.java
changgou_db/: pom.xml
changgou_db/src/main/java/com/changgou/goods/config/: MyMapper.java
changgou_db/src/main/java/com/changgou/goods/mapper/: BrandMapper.java  TAdminMapper.java  TbCategoryBrandMapper.java  TbCategoryMapper.java  TbParaMapper.java  TbSkuMapper.java  TbSpecMapper.java  TbSpuMapper.java  TbTemplateMapper.java
changgou_db/src/main/java/com/changgou/goods/pojo/: Brand.java
changgou_db/src/main/resources/mapper/: BrandMapper.xml  TbAdminMapper.xml  TbCategoryBrandMapper.xml  TbCategoryMapper.xml  TbParaMapper.xml  TbSkuMapper.xml  TbSpecMapper.xml  TbSpuMapper.xml  TbTemplateMapper.xml
changgou_gatway/: pom.xml
changgou_gatway/src/main/java/com/changgou/gateway/filter/: AuthorzedFilter.java  IpFilter.java  UrlFilter.java
changgou_service/: pom.xml
changgou_service/src/main/java/com/changgou/goods/service/: BrandService.java  SpecService.java
changgou_service/src/main/java/com/changgou/goods/service/file/: FastDFSClient.java  FileManageService.java
changgou_service/src/main/java/com/changgou/goods/service/impl/: BrandServiceImpl.java  GoodsService.java  LoginServiceImpl.java  SpecServiceImple.java
changgou_service/src/main/resources/: fdfs_client.conf
changgou_web/: pom.xml
changgou_web/src/main/java/com/changgou/web/: Main.java
changgou_web/src/main/java/com/changgou/web/api/: BrandController.java  FastDFSController.java  GoodsController.java  LoginController.java  SpecController.java
changgou_web/src/main/resources/: application.yml  bootstrap.yml
